# DiplomacyAdjudicator

./: .gitignore  DiplomacyAdjudicator.sln  LICENSE  PRD.md  README.md  UBIQUITOUS_LANGUAGE.md
skills/datc-test/: SKILL.md
skills/dotnet-tdd/: SKILL.md
src/DiplomacyAdjudicator.Api/: DiplomacyAdjudicator.Api.csproj  DiplomacyAdjudicator.Api.http  Program.cs
src/DiplomacyAdjudicator.Api/Controllers/: AdjudicationController.cs
src/DiplomacyAdjudicator.Api/Properties/: launchSettings.json
src/DiplomacyAdjudicator.Core/: DiplomacyAdjudicator.Core.csproj
src/DiplomacyAdjudicator.Core/Adjudication/: BuildAdjudicationRequest.cs  BuildAdjudicationResult.cs  BuildAdjudicator.cs  IBuildAdjudicator.cs  IMovementAdjudicator.cs  IRetreatAdjudicator.cs  MovementAdjudicationRequest.cs  MovementAdjudicationResult.cs  MovementAdjudicator.cs  MovementResolver.cs  RetreatAdjudicationRequest.cs  RetreatAdjudicationResult.cs  RetreatAdjudicator.cs
src/DiplomacyAdjudicator.Core/Data/: standard_map.json
src/DiplomacyAdjudicator.Core/Domain/: GamePhase.cs  Order.cs  OrderResult.cs  Power.cs  Province.cs  ProvinceCode.cs  Unit.cs  UnitType.cs
src/DiplomacyAdjudicator.Core/Map/: MapData.cs  MapGraph.cs  ProvinceData.cs
src/DiplomacyAdjudicator.Core/Parsing/: IOrderParser.cs  IOrderParserFactory.cs  OrderParser.cs  OrderParserFactory.cs
src/DiplomacyAdjudicator.Core/Rulesets/: IRulesetRegistry.cs  RulesetRegistry.cs
tests/DiplomacyAdjudicator.Api.Tests/: AdjudicationApiTests.cs  DiplomacyAdjudicator.Api.Tests.csproj  RulesetTests.cs  UnitTest1.cs
tests/DiplomacyAdjudicator.Tests/: DiplomacyAdjudicator.Tests.csproj  NamespaceTests.cs
tests/DiplomacyAdjudicator.Tests/Adjudication/: AdjudicationScenario.cs  BuildTests.cs  DATC_6_A_Tests.cs  DATC_6_B_Tests.cs  DATC_6_C_Tests.cs  DATC_6_D_Tests.cs  DATC_6_E_Tests.cs  DATC_6_F_Tests.cs  DATC_6_G_Tests.cs  DATC_6_H_Tests.cs  DATC_6_I_Tests.cs  DATC_6_J_Tests.cs  MovementConvoyChainTests.cs  MovementCycleTests.cs  (+1 more)
(+4 files in other folders)
